2024-06-29T12:11:03.498646+00:00 app[web.1]: 2024-06-29T12:11:03.498Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2024-06-29T12:11:03.498699+00:00 app[web.1]: 2024-06-29T12:11:03.498Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2024-06-29T12:11:03.498751+00:00 app[web.1]: 2024-06-29T12:11:03.498Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2024-06-29T12:11:03.498806+00:00 app[web.1]: 2024-06-29T12:11:03.498Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2024-06-29T12:11:03.498882+00:00 app[web.1]: 2024-06-29T12:11:03.498Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2024-06-29T12:11:03.498942+00:00 app[web.1]: 2024-06-29T12:11:03.498Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2024-06-29T12:11:03.499000+00:00 app[web.1]: 2024-06-29T12:11:03.498Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2024-06-29T12:11:03.725959+00:00 app[web.1]: 2024-06-29T12:11:03.725Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2024-06-29T12:11:03.978885+00:00 app[web.1]: 2024-06-29T12:11:03.978Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
2024-06-29T12:11:04.012104+00:00 app[web.1]: 2024-06-29T12:11:04.011Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Started LocationContentFilteringGatewayServiceApplication in 3.09 seconds (process running for 3.675)
2024-06-29T12:10:54.521576+00:00 app[api]: Release v5 created by user wearecodefilms@gmail.com
2024-06-29T12:10:54.521576+00:00 app[api]: Deploy 4c4ec5f6 by user wearecodefilms@gmail.com
2024-06-29T12:10:59.000000+00:00 app[api]: Build succeeded
2024-06-29T12:12:30.162478+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 90 seconds of launch
2024-06-29T12:12:30.175442+00:00 heroku[web.1]: Stopping process with SIGKILL
2024-06-29T12:12:30.259791+00:00 heroku[web.1]: Process exited with status 137
2024-06-29T12:12:30.285572+00:00 heroku[web.1]: State changed from starting to crashed
2024-06-29T12:12:30.288901+00:00 heroku[web.1]: State changed from crashed to starting
2024-06-29T12:12:31.356984+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/actuator" host=lcfg-7d0f24902262.herokuapp.com request_id=1fe1f948-7645-469d-9005-95c05952f000 fwd="154.161.158.196" dyno= connect= service= status=503 bytes= protocol=https
2024-06-29T12:12:34.874592+00:00 heroku[web.1]: Starting process with command `java -jar target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar`
2024-06-29T12:12:35.681356+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2024-06-29T12:12:35.685456+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 
2024-06-29T12:12:36.524937+00:00 app[web.1]:   .   ____          _            __ _ _
2024-06-29T12:12:36.524965+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-06-29T12:12:36.524965+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-06-29T12:12:36.524966+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-06-29T12:12:36.524966+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2024-06-29T12:12:36.524966+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2024-06-29T12:12:36.524968+00:00 app[web.1]: 
2024-06-29T12:12:36.526035+00:00 app[web.1]:  :: Spring Boot ::                (v3.3.0)
2024-06-29T12:12:36.526055+00:00 app[web.1]: 
2024-06-29T12:12:36.640674+00:00 app[web.1]: 2024-06-29T12:12:36.634Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Starting LocationContentFilteringGatewayServiceApplication v0.0.1-SNAPSHOT using Java 17.0.11 with PID 2 (/app/target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar started by u49654 in /app)
2024-06-29T12:12:36.641671+00:00 app[web.1]: 2024-06-29T12:12:36.641Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : No active profile set, falling back to 1 default profile: "default"
2024-06-29T12:12:37.935205+00:00 app[web.1]: 2024-06-29T12:12:37.934Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=46e02c46-2d3b-3f58-b090-e0e478f6ad41
2024-06-29T12:12:38.630374+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2024-06-29T12:12:38.630413+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2024-06-29T12:12:38.630465+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2024-06-29T12:12:38.630502+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2024-06-29T12:12:38.630543+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2024-06-29T12:12:38.630585+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2024-06-29T12:12:38.630625+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2024-06-29T12:12:38.630682+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2024-06-29T12:12:38.630721+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2024-06-29T12:12:38.630763+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2024-06-29T12:12:38.630811+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2024-06-29T12:12:38.630872+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2024-06-29T12:12:38.630924+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2024-06-29T12:12:38.630969+00:00 app[web.1]: 2024-06-29T12:12:38.630Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2024-06-29T12:12:38.807221+00:00 app[web.1]: 2024-06-29T12:12:38.806Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2024-06-29T12:12:39.089130+00:00 app[web.1]: 2024-06-29T12:12:39.088Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
2024-06-29T12:12:39.129030+00:00 app[web.1]: 2024-06-29T12:12:39.128Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Started LocationContentFilteringGatewayServiceApplication in 2.946 seconds (process running for 3.443)
2024-06-29T12:13:47.625981+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/favicon.ico" host=lcfg-7d0f24902262.herokuapp.com request_id=3b639fbc-cc7c-4f15-a494-1c25b5c439ea fwd="154.161.158.196" dyno= connect= service= status=503 bytes= protocol=https
2024-06-29T12:14:05.373593+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 90 seconds of launch
2024-06-29T12:14:05.387894+00:00 heroku[web.1]: Stopping process with SIGKILL
2024-06-29T12:14:05.481236+00:00 heroku[web.1]: Process exited with status 137
2024-06-29T12:14:05.507535+00:00 heroku[web.1]: State changed from starting to crashed
2024-06-29T12:14:09.248272+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/actuator" host=lcfg-7d0f24902262.herokuapp.com request_id=3e76aaf9-e9d6-4e33-bae6-c75c226feed4 fwd="154.161.158.196" dyno= connect= service= status=503 bytes= protocol=https
2024-06-29T12:14:10.426593+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=lcfg-7d0f24902262.herokuapp.com request_id=2911e400-aa18-4ace-80ec-ad6b61613fed fwd="154.161.158.196" dyno= connect= service= status=503 bytes= protocol=https
2024-06-29T12:15:34.000000+00:00 app[api]: Build started by user wearecodefilms@gmail.com
2024-06-29T12:16:00.546281+00:00 heroku[web.1]: State changed from crashed to starting
2024-06-29T12:16:00.125030+00:00 app[api]: Deploy d2aee0db by user wearecodefilms@gmail.com
2024-06-29T12:16:00.125030+00:00 app[api]: Release v6 created by user wearecodefilms@gmail.com
2024-06-29T12:16:04.938131+00:00 heroku[web.1]: Starting process with command `java -jar target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar`
2024-06-29T12:16:05.000000+00:00 app[api]: Build succeeded
2024-06-29T12:16:05.755248+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2024-06-29T12:16:05.759542+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 
2024-06-29T12:16:06.690948+00:00 app[web.1]:   .   ____          _            __ _ _
2024-06-29T12:16:06.690982+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-06-29T12:16:06.690983+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-06-29T12:16:06.690983+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-06-29T12:16:06.690983+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2024-06-29T12:16:06.690983+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2024-06-29T12:16:06.690984+00:00 app[web.1]: 
2024-06-29T12:16:06.691642+00:00 app[web.1]:  :: Spring Boot ::                (v3.3.0)
2024-06-29T12:16:06.691646+00:00 app[web.1]: 
2024-06-29T12:16:06.821197+00:00 app[web.1]: 2024-06-29T12:16:06.817Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Starting LocationContentFilteringGatewayServiceApplication v0.0.1-SNAPSHOT using Java 17.0.11 with PID 2 (/app/target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar started by u48763 in /app)
2024-06-29T12:16:06.822231+00:00 app[web.1]: 2024-06-29T12:16:06.822Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : The following 1 profile is active: "heroku"
2024-06-29T12:16:08.296234+00:00 app[web.1]: 2024-06-29T12:16:08.295Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=46e02c46-2d3b-3f58-b090-e0e478f6ad41
2024-06-29T12:16:09.073980+00:00 app[web.1]: 2024-06-29T12:16:09.073Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2024-06-29T12:16:09.074056+00:00 app[web.1]: 2024-06-29T12:16:09.073Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2024-06-29T12:16:09.074190+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2024-06-29T12:16:09.074247+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2024-06-29T12:16:09.074305+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2024-06-29T12:16:09.074357+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2024-06-29T12:16:09.074411+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2024-06-29T12:16:09.074467+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2024-06-29T12:16:09.074526+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2024-06-29T12:16:09.074573+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2024-06-29T12:16:09.074626+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2024-06-29T12:16:09.074686+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2024-06-29T12:16:09.074781+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2024-06-29T12:16:09.074847+00:00 app[web.1]: 2024-06-29T12:16:09.074Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2024-06-29T12:16:09.295303+00:00 app[web.1]: 2024-06-29T12:16:09.295Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2024-06-29T12:16:09.615428+00:00 app[web.1]: 2024-06-29T12:16:09.615Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 42939 (http)
2024-06-29T12:16:09.661043+00:00 app[web.1]: 2024-06-29T12:16:09.660Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Started LocationContentFilteringGatewayServiceApplication in 3.372 seconds (process running for 3.901)
2024-06-29T12:16:09.994014+00:00 heroku[web.1]: State changed from starting to up
2024-06-29T12:17:39.069040+00:00 heroku[router]: at=info method=GET path="/actuator" host=lcfg-7d0f24902262.herokuapp.com request_id=e75af837-2d15-4ab4-83ca-8bc94cf6cbd4 fwd="154.161.158.196" dyno=web.1 connect=0ms service=194ms status=200 bytes=506 protocol=https
2024-06-29T12:17:39.557899+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=lcfg-7d0f24902262.herokuapp.com request_id=c978e08b-d918-4738-98ad-4c6eef21858c fwd="154.161.158.196" dyno=web.1 connect=0ms service=50ms status=404 bytes=223 protocol=https
2024-06-29T12:18:18.672207+00:00 heroku[router]: at=info method=GET path="/actuator/info" host=lcfg-7d0f24902262.herokuapp.com request_id=5d22af15-6d7c-41ed-b884-f4e2730b4208 fwd="154.161.158.196" dyno=web.1 connect=0ms service=26ms status=200 bytes=240 protocol=https
2024-06-29T12:18:21.159240+00:00 heroku[router]: at=info method=GET path="/actuator/info" host=lcfg-7d0f24902262.herokuapp.com request_id=ee83aabc-9d47-4734-a4bb-c31fcb1b7bb7 fwd="154.160.8.133" dyno=web.1 connect=0ms service=9ms status=200 bytes=240 protocol=https
2024-06-29T12:18:39.225567+00:00 heroku[router]: at=info method=GET path="/cars/luxury-cars/models" host=lcfg-7d0f24902262.herokuapp.com request_id=57febe28-28cd-4643-a0c1-7ac5516aa78a fwd="154.161.158.196" dyno=web.1 connect=0ms service=20ms status=404 bytes=387 protocol=https
2024-06-29T12:18:41.676000+00:00 heroku[router]: at=info method=GET path="/cars/luxury-cars/models" host=lcfg-7d0f24902262.herokuapp.com request_id=5937c73f-4827-4ab4-b449-78bbe66031b8 fwd="154.160.8.133" dyno=web.1 connect=0ms service=8ms status=404 bytes=387 protocol=https
2024-06-29T12:22:57.000000+00:00 app[api]: Build started by user wearecodefilms@gmail.com
2024-06-29T12:23:23.175767+00:00 heroku[web.1]: Restarting
2024-06-29T12:23:23.232694+00:00 heroku[web.1]: State changed from up to starting
2024-06-29T12:23:22.767884+00:00 app[api]: Deploy a59358fd by user wearecodefilms@gmail.com
2024-06-29T12:23:22.767884+00:00 app[api]: Release v7 created by user wearecodefilms@gmail.com
2024-06-29T12:23:23.938481+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2024-06-29T12:23:26.082932+00:00 heroku[web.1]: Process exited with status 143
2024-06-29T12:23:27.756660+00:00 heroku[web.1]: Starting process with command `java -jar target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar`
2024-06-29T12:23:27.000000+00:00 app[api]: Build succeeded
2024-06-29T12:23:28.462576+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2024-06-29T12:23:28.466542+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 
2024-06-29T12:23:29.298981+00:00 app[web.1]:   .   ____          _            __ _ _
2024-06-29T12:23:29.299042+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-06-29T12:23:29.299043+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-06-29T12:23:29.299043+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-06-29T12:23:29.299043+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2024-06-29T12:23:29.299043+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2024-06-29T12:23:29.299045+00:00 app[web.1]: 
2024-06-29T12:23:29.299533+00:00 app[web.1]:  :: Spring Boot ::                (v3.3.0)
2024-06-29T12:23:29.299537+00:00 app[web.1]: 
2024-06-29T12:23:29.392710+00:00 app[web.1]: 2024-06-29T12:23:29.389Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Starting LocationContentFilteringGatewayServiceApplication v0.0.1-SNAPSHOT using Java 17.0.11 with PID 2 (/app/target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar started by u3020 in /app)
2024-06-29T12:23:29.393415+00:00 app[web.1]: 2024-06-29T12:23:29.393Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : The following 1 profile is active: "heroku"
2024-06-29T12:23:30.649263+00:00 app[web.1]: 2024-06-29T12:23:30.648Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=46e02c46-2d3b-3f58-b090-e0e478f6ad41
2024-06-29T12:23:31.386590+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2024-06-29T12:23:31.386652+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2024-06-29T12:23:31.386694+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2024-06-29T12:23:31.386756+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2024-06-29T12:23:31.386798+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2024-06-29T12:23:31.386845+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2024-06-29T12:23:31.386894+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2024-06-29T12:23:31.386944+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2024-06-29T12:23:31.386991+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2024-06-29T12:23:31.387040+00:00 app[web.1]: 2024-06-29T12:23:31.386Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2024-06-29T12:23:31.387164+00:00 app[web.1]: 2024-06-29T12:23:31.387Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2024-06-29T12:23:31.387215+00:00 app[web.1]: 2024-06-29T12:23:31.387Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2024-06-29T12:23:31.387279+00:00 app[web.1]: 2024-06-29T12:23:31.387Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2024-06-29T12:23:31.387329+00:00 app[web.1]: 2024-06-29T12:23:31.387Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2024-06-29T12:23:31.632514+00:00 app[web.1]: 2024-06-29T12:23:31.632Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2024-06-29T12:23:31.949167+00:00 app[web.1]: 2024-06-29T12:23:31.948Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9705 (http)
2024-06-29T12:23:31.982252+00:00 app[web.1]: 2024-06-29T12:23:31.982Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Started LocationContentFilteringGatewayServiceApplication in 3.051 seconds (process running for 3.515)
2024-06-29T12:23:32.542241+00:00 heroku[web.1]: State changed from starting to up
2024-06-29T12:25:23.149315+00:00 app[web.1]: 2024-06-29T12:25:23.149Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : @@@ inside filter 
2024-06-29T12:25:23.151962+00:00 app[web.1]: 2024-06-29T12:25:23.149Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The Pre Filter Incoming Request Headers :: [Host:"lcfg-7d0f24902262.herokuapp.com", Connection:"close", Cache-Control:"max-age=0", Sec-Ch-Ua:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"", Sec-Ch-Ua-Mobile:"?0", Sec-Ch-Ua-Platform:""Windows"", Upgrade-Insecure-Requests:"1", User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36", Accept:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", Sec-Fetch-Site:"none", Sec-Fetch-Mode:"navigate", Sec-Fetch-User:"?1", Sec-Fetch-Dest:"document", Accept-Encoding:"gzip, deflate, br, zstd", Accept-Language:"en-GH,en-GB;q=0.9,en-US;q=0.8,en;q=0.7", X-Request-Id:"a704a262-6d74-403b-b0f5-d823ea748f2c", X-Forwarded-For:"154.161.158.196", X-Forwarded-Proto:"https", X-Forwarded-Port:"443", Via:"1.1 vegur", Connect-Time:"0", X-Request-Start:"1719663923070", Total-Route-Time:"0", X-REQUEST_ID:"6f61a97a-8b1a-413b-9c55-06e0555e2052"]
2024-06-29T12:25:23.152132+00:00 app[web.1]: 2024-06-29T12:25:23.151Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The local address : /172.16.0.110:443
2024-06-29T12:25:23.152193+00:00 app[web.1]: 2024-06-29T12:25:23.152Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The remote addrsess : /154.161.158.196
2024-06-29T12:25:23.152314+00:00 app[web.1]: 2024-06-29T12:25:23.152Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationService  : @@:/172.16.0.110:443
2024-06-29T12:25:23.278140+00:00 app[web.1]: 2024-06-29T12:25:23.263Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] com.nothing.lcfg.IPWhoIsClient           : The IP Lookup response :: IpWhoIsResponse(ip=172.16.0.110:443, success=false, type=null, continent=null, continent_code=null, country=null, country_code=null, region=null, region_code=null, city=null, latitude=0.0, longitude=0.0, is_eu=false, postal=null, calling_code=null, capital=null, borders=null, flag=null, connection=null, timezone=null, currency=null, security=null)
2024-06-29T12:25:23.284795+00:00 app[web.1]: 2024-06-29T12:25:23.284Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationService  : ipAddress ipWhoIsResponse :: JSON {"success":false,"ip":"172.16.0.110:443","latitude":0,"_eu":false,"longitude":0}
2024-06-29T12:25:23.284867+00:00 app[web.1]: 2024-06-29T12:25:23.284Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The sourceIp country: null
2024-06-29T12:25:23.284920+00:00 app[web.1]: 2024-06-29T12:25:23.284Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : countryCode recvd null
2024-06-29T12:25:23.284993+00:00 app[web.1]: 2024-06-29T12:25:23.284Z ERROR 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : GeoLocation Data not found
2024-06-29T12:25:23.473551+00:00 heroku[router]: at=info method=GET path="/cars/luxury-cars/models" host=lcfg-7d0f24902262.herokuapp.com request_id=a704a262-6d74-403b-b0f5-d823ea748f2c fwd="154.161.158.196" dyno=web.1 connect=0ms service=401ms status=500 bytes=411 protocol=https
2024-06-29T12:25:23.458439+00:00 app[web.1]: 2024-06-29T12:25:23.453Z ERROR 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] a.w.r.e.AbstractErrorWebExceptionHandler : [6c48eac2-1]  500 Server Error for HTTP GET "/cars/luxury-cars/models"
2024-06-29T12:25:23.458502+00:00 app[web.1]: 
2024-06-29T12:25:23.458503+00:00 app[web.1]: io.netty.resolver.dns.DnsResolveContext$SearchDomainUnknownHostException: Failed to resolve 'rnifg-154-161-158-196.a.free.pinggy.link' [A(1)] and search domain query for configured domains failed as well: [ec2.internal]
2024-06-29T12:25:23.458504+00:00 app[web.1]: 	at io.netty.resolver.dns.DnsResolveContext.finishResolve(DnsResolveContext.java:1151) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458506+00:00 app[web.1]: 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
2024-06-29T12:25:23.458506+00:00 app[web.1]: Error has been observed at the following site(s):
2024-06-29T12:25:23.458508+00:00 app[web.1]: 	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
2024-06-29T12:25:23.458508+00:00 app[web.1]: 	*__checkpoint ⇢ HTTP GET "/cars/luxury-cars/models" [ExceptionHandlingWebHandler]
2024-06-29T12:25:23.458509+00:00 app[web.1]: Original Stack Trace:
2024-06-29T12:25:23.458509+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsResolveContext.finishResolve(DnsResolveContext.java:1151) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458511+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsResolveContext.tryToFinishResolve(DnsResolveContext.java:1098) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458511+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsResolveContext.query(DnsResolveContext.java:457) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458511+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsResolveContext.onResponse(DnsResolveContext.java:688) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458512+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsResolveContext.access$500(DnsResolveContext.java:69) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458512+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsResolveContext$2.operationComplete(DnsResolveContext.java:515) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458512+00:00 app[web.1]: 		at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458513+00:00 app[web.1]: 		at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458513+00:00 app[web.1]: 		at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458513+00:00 app[web.1]: 		at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458513+00:00 app[web.1]: 		at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458513+00:00 app[web.1]: 		at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458514+00:00 app[web.1]: 		at io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458514+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsQueryContext.trySuccess(DnsQueryContext.java:345) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458514+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsQueryContext.finishSuccess(DnsQueryContext.java:336) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458514+00:00 app[web.1]: 		at io.netty.resolver.dns.DnsNameResolver$DnsResponseHandler.channelRead(DnsNameResolver.java:1384) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458516+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458516+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458516+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458517+00:00 app[web.1]: 		at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:103) ~[netty-codec-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458517+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458522+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458522+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458523+00:00 app[web.1]: 		at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458523+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458523+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458523+00:00 app[web.1]: 		at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458523+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollDatagramChannel.processPacket(EpollDatagramChannel.java:662) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458524+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollDatagramChannel.recvmsg(EpollDatagramChannel.java:697) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458524+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollDatagramChannel.access$300(EpollDatagramChannel.java:56) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458524+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollDatagramChannel$EpollDatagramChannelUnsafe.epollInReady(EpollDatagramChannel.java:536) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458525+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458525+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458525+00:00 app[web.1]: 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458525+00:00 app[web.1]: 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458525+00:00 app[web.1]: 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458526+00:00 app[web.1]: 		at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]
2024-06-29T12:25:23.458526+00:00 app[web.1]: Caused by: io.netty.resolver.dns.DnsErrorCauseException: Query failed with NXDOMAIN
2024-06-29T12:25:23.458526+00:00 app[web.1]: 	at io.netty.resolver.dns.DnsResolveContext.onResponse(..)(Unknown Source) ~[netty-resolver-dns-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:25:23.458526+00:00 app[web.1]: 
2024-06-29T12:37:53.000000+00:00 app[api]: Build started by user wearecodefilms@gmail.com
2024-06-29T12:38:18.653542+00:00 app[api]: Deploy 776febcb by user wearecodefilms@gmail.com
2024-06-29T12:38:18.653542+00:00 app[api]: Release v8 created by user wearecodefilms@gmail.com
2024-06-29T12:38:19.466666+00:00 heroku[web.1]: Restarting
2024-06-29T12:38:19.516540+00:00 heroku[web.1]: State changed from up to starting
2024-06-29T12:38:20.190919+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2024-06-29T12:38:22.332358+00:00 heroku[web.1]: Process exited with status 143
2024-06-29T12:38:23.998348+00:00 heroku[web.1]: Starting process with command `java -jar target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar`
2024-06-29T12:38:23.000000+00:00 app[api]: Build succeeded
2024-06-29T12:38:24.758494+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2024-06-29T12:38:24.763489+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 
2024-06-29T12:38:25.754219+00:00 app[web.1]:   .   ____          _            __ _ _
2024-06-29T12:38:25.754302+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-06-29T12:38:25.754302+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-06-29T12:38:25.754303+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-06-29T12:38:25.754303+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2024-06-29T12:38:25.754303+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2024-06-29T12:38:25.754305+00:00 app[web.1]: 
2024-06-29T12:38:25.755004+00:00 app[web.1]:  :: Spring Boot ::                (v3.3.0)
2024-06-29T12:38:25.755035+00:00 app[web.1]: 
2024-06-29T12:38:25.864086+00:00 app[web.1]: 2024-06-29T12:38:25.860Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Starting LocationContentFilteringGatewayServiceApplication v0.0.1-SNAPSHOT using Java 17.0.11 with PID 2 (/app/target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar started by u36036 in /app)
2024-06-29T12:38:25.865188+00:00 app[web.1]: 2024-06-29T12:38:25.864Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : The following 1 profile is active: "heroku"
2024-06-29T12:38:27.858170+00:00 app[web.1]: 2024-06-29T12:38:27.857Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=46e02c46-2d3b-3f58-b090-e0e478f6ad41
2024-06-29T12:38:28.715858+00:00 app[web.1]: 2024-06-29T12:38:28.715Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2024-06-29T12:38:28.715930+00:00 app[web.1]: 2024-06-29T12:38:28.715Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2024-06-29T12:38:28.715985+00:00 app[web.1]: 2024-06-29T12:38:28.715Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2024-06-29T12:38:28.716041+00:00 app[web.1]: 2024-06-29T12:38:28.715Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2024-06-29T12:38:28.716162+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2024-06-29T12:38:28.716203+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2024-06-29T12:38:28.716244+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2024-06-29T12:38:28.716283+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2024-06-29T12:38:28.716322+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2024-06-29T12:38:28.716360+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2024-06-29T12:38:28.716398+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2024-06-29T12:38:28.716438+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2024-06-29T12:38:28.716487+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2024-06-29T12:38:28.716542+00:00 app[web.1]: 2024-06-29T12:38:28.716Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2024-06-29T12:38:28.981871+00:00 app[web.1]: 2024-06-29T12:38:28.981Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2024-06-29T12:38:29.335817+00:00 app[web.1]: 2024-06-29T12:38:29.335Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 27952 (http)
2024-06-29T12:38:29.380325+00:00 app[web.1]: 2024-06-29T12:38:29.379Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Started LocationContentFilteringGatewayServiceApplication in 4.077 seconds (process running for 4.616)
2024-06-29T12:38:29.861231+00:00 heroku[web.1]: State changed from starting to up
2024-06-29T12:39:22.194602+00:00 app[web.1]: 2024-06-29T12:39:22.194Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : @@@ inside filter 
2024-06-29T12:39:22.201571+00:00 app[web.1]: 2024-06-29T12:39:22.194Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The Pre Filter Incoming Request Headers :: [Host:"lcfg-7d0f24902262.herokuapp.com", Connection:"close", Cache-Control:"max-age=0", Sec-Ch-Ua:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"", Sec-Ch-Ua-Mobile:"?0", Sec-Ch-Ua-Platform:""Windows"", Upgrade-Insecure-Requests:"1", User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36", Accept:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", Sec-Fetch-Site:"none", Sec-Fetch-Mode:"navigate", Sec-Fetch-User:"?1", Sec-Fetch-Dest:"document", Accept-Encoding:"gzip, deflate, br, zstd", Accept-Language:"en-GH,en-GB;q=0.9,en-US;q=0.8,en;q=0.7", X-Request-Id:"1558f5fd-6399-49cd-9842-488e09eddb4b", X-Forwarded-For:"154.161.158.196", X-Forwarded-Proto:"https", X-Forwarded-Port:"443", Via:"1.1 vegur", Connect-Time:"0", X-Request-Start:"1719664762079", Total-Route-Time:"0", X-REQUEST_ID:"6df09c88-60e5-4e65-bf0f-8e012c394998"]
2024-06-29T12:39:22.201865+00:00 app[web.1]: 2024-06-29T12:39:22.201Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The local address (sourceIp) : /172.18.4.78
2024-06-29T12:39:22.201915+00:00 app[web.1]: 2024-06-29T12:39:22.201Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The remote addrsess  (destinatioIp): /154.161.158.196
2024-06-29T12:39:22.202114+00:00 app[web.1]: 2024-06-29T12:39:22.202Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationService  : @@:/154.161.158.196
2024-06-29T12:39:22.376144+00:00 app[web.1]: 2024-06-29T12:39:22.354Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] com.nothing.lcfg.IPWhoIsClient           : The IP Lookup response :: IpWhoIsResponse(ip=154.161.158.196, success=true, type=IPv4, continent=Africa, continent_code=AF, country=Ghana, country_code=GH, region=Greater Accra Region, region_code=AA, city=Accra, latitude=5.6037168, longitude=-0.1869644, is_eu=false, postal=, calling_code=233, capital=Accra, borders=BF,CI,TG, flag=Flag(img=https://cdn.ipwhois.io/flags/gh.svg, emoji=🇬🇭, emoji_unicode=U+1F1EC U+1F1ED), connection=Connection(asn=30986, org=Scancom Limited, isp=Scancom Limited, domain=spacefon.com), timezone=Timezone(id=Africa/Accra, abbr=GMT, is_dst=false, offset=0, utc=+00:00, current_time=Sat Jun 29 12:39:22 UTC 2024), currency=null, security=null)
2024-06-29T12:39:22.384655+00:00 app[web.1]: 2024-06-29T12:39:22.384Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationService  : ipAddress ipWhoIsResponse :: JSON {"continent":"Africa","country":"Ghana","calling_code":"233","capital":"Accra","flag":{"img":"https://cdn.ipwhois.io/flags/gh.svg","emoji":"🇬🇭","emoji_unicode":"U+1F1EC U+1F1ED"},"borders":"BF,CI,TG","city":"Accra","timezone":{"offset":0,"utc":"+00:00","_dst":false,"id":"Africa/Accra","abbr":"GMT","current_time":"Sat Jun 29 12:39:22 UTC 2024"},"ip":"154.161.158.196","latitude":5.6037168,"continent_code":"AF","type":"IPv4","_eu":false,"country_code":"GH","success":true,"connection":{"org":"Scancom Limited","isp":"Scancom Limited","domain":"spacefon.com","asn":30986},"postal":"","region":"Greater Accra Region","region_code":"AA","longitude":-0.1869644}
2024-06-29T12:39:22.386251+00:00 app[web.1]: 2024-06-29T12:39:22.384Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The sourceIp country: Ghana
2024-06-29T12:39:22.386490+00:00 app[web.1]: 2024-06-29T12:39:22.386Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : countryCode recvd GH
2024-06-29T12:39:22.386581+00:00 app[web.1]: 2024-06-29T12:39:22.386Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : countryServiceStatus found GH
2024-06-29T12:39:22.386628+00:00 app[web.1]: 2024-06-29T12:39:22.386Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : @@@  ALLOWED service status.
2024-06-29T12:39:22.432949+00:00 app[web.1]: 2024-06-29T12:39:22.425Z ERROR 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] a.w.r.e.AbstractErrorWebExceptionHandler : [0d98df7f-1]  500 Server Error for HTTP GET "/cars/luxury-cars/models"
2024-06-29T12:39:22.432950+00:00 app[web.1]: 
2024-06-29T12:39:22.432951+00:00 app[web.1]: java.lang.IllegalArgumentException: Unexpected value: ALLOWED
2024-06-29T12:39:22.432953+00:00 app[web.1]: 	at com.nothing.lcfg.services.location.CountryLocationFilter.filter(CountryLocationFilter.java:91) ~[!/:0.0.1-SNAPSHOT]
2024-06-29T12:39:22.432954+00:00 app[web.1]: 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
2024-06-29T12:39:22.432954+00:00 app[web.1]: Error has been observed at the following site(s):
2024-06-29T12:39:22.432955+00:00 app[web.1]: 	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
2024-06-29T12:39:22.432956+00:00 app[web.1]: 	*__checkpoint ⇢ HTTP GET "/cars/luxury-cars/models" [ExceptionHandlingWebHandler]
2024-06-29T12:39:22.432957+00:00 app[web.1]: Original Stack Trace:
2024-06-29T12:39:22.432957+00:00 app[web.1]: 		at com.nothing.lcfg.services.location.CountryLocationFilter.filter(CountryLocationFilter.java:91) ~[!/:0.0.1-SNAPSHOT]
2024-06-29T12:39:22.432958+00:00 app[web.1]: 		at org.springframework.cloud.gateway.handler.FilteringWebHandler$GatewayFilterAdapter.filter(FilteringWebHandler.java:147) ~[spring-cloud-gateway-server-4.1.4.jar!/:4.1.4]
2024-06-29T12:39:22.432960+00:00 app[web.1]: 		at org.springframework.cloud.gateway.filter.OrderedGatewayFilter.filter(OrderedGatewayFilter.java:44) ~[spring-cloud-gateway-server-4.1.4.jar!/:4.1.4]
2024-06-29T12:39:22.432961+00:00 app[web.1]: 		at org.springframework.cloud.gateway.handler.FilteringWebHandler$DefaultGatewayFilterChain.lambda$filter$0(FilteringWebHandler.java:127) ~[spring-cloud-gateway-server-4.1.4.jar!/:4.1.4]
2024-06-29T12:39:22.432961+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:45) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432962+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432962+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432963+00:00 app[web.1]: 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432963+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432963+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432964+00:00 app[web.1]: 		at reactor.core.publisher.Mono.subscribe(Mono.java:4568) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432966+00:00 app[web.1]: 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:265) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432966+00:00 app[web.1]: 		at reactor.core.publisher.MonoIgnoreThen.subscribe(MonoIgnoreThen.java:51) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432966+00:00 app[web.1]: 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432967+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432967+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432968+00:00 app[web.1]: 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432968+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432969+00:00 app[web.1]: 		at reactor.core.publisher.Mono.subscribe(Mono.java:4568) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432969+00:00 app[web.1]: 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:265) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432969+00:00 app[web.1]: 		at reactor.core.publisher.MonoIgnoreThen.subscribe(MonoIgnoreThen.java:51) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432970+00:00 app[web.1]: 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432970+00:00 app[web.1]: 		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:165) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432971+00:00 app[web.1]: 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onNext(FluxOnErrorResume.java:79) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432971+00:00 app[web.1]: 		at reactor.core.publisher.FluxSwitchIfEmpty$SwitchIfEmptySubscriber.onNext(FluxSwitchIfEmpty.java:74) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432971+00:00 app[web.1]: 		at reactor.core.publisher.MonoNext$NextSubscriber.onNext(MonoNext.java:82) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432972+00:00 app[web.1]: 		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.innerNext(FluxConcatMapNoPrefetch.java:259) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432978+00:00 app[web.1]: 		at reactor.core.publisher.FluxConcatMap$ConcatMapInner.onNext(FluxConcatMap.java:865) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432978+00:00 app[web.1]: 		at reactor.core.publisher.FluxMap$MapSubscriber.onNext(FluxMap.java:122) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432978+00:00 app[web.1]: 		at reactor.core.publisher.FluxSwitchIfEmpty$SwitchIfEmptySubscriber.onNext(FluxSwitchIfEmpty.java:74) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432978+00:00 app[web.1]: 		at reactor.core.publisher.FluxMap$MapSubscriber.onNext(FluxMap.java:122) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432979+00:00 app[web.1]: 		at reactor.core.publisher.FluxMap$MapSubscriber.onNext(FluxMap.java:122) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432979+00:00 app[web.1]: 		at reactor.core.publisher.MonoNext$NextSubscriber.onNext(MonoNext.java:82) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432979+00:00 app[web.1]: 		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.innerNext(FluxConcatMapNoPrefetch.java:259) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432980+00:00 app[web.1]: 		at reactor.core.publisher.FluxConcatMap$ConcatMapInner.onNext(FluxConcatMap.java:865) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432980+00:00 app[web.1]: 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onNext(FluxOnErrorResume.java:79) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432981+00:00 app[web.1]: 		at reactor.core.publisher.MonoPeekTerminal$MonoTerminalPeekSubscriber.onNext(MonoPeekTerminal.java:180) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432981+00:00 app[web.1]: 		at reactor.core.publisher.MonoFilterWhen$MonoFilterWhenMain.innerResult(MonoFilterWhen.java:212) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432982+00:00 app[web.1]: 		at reactor.core.publisher.MonoFilterWhen$FilterWhenInner.onNext(MonoFilterWhen.java:333) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432982+00:00 app[web.1]: 		at reactor.core.publisher.MonoFilterWhen$FilterWhenInner.onNext(MonoFilterWhen.java:291) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432983+00:00 app[web.1]: 		at reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2571) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432984+00:00 app[web.1]: 		at reactor.core.publisher.MonoFilterWhen$FilterWhenInner.onSubscribe(MonoFilterWhen.java:314) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432984+00:00 app[web.1]: 		at reactor.core.publisher.FluxFlatMap.trySubscribeScalarMap(FluxFlatMap.java:193) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432985+00:00 app[web.1]: 		at reactor.core.publisher.MonoFlatMap.subscribeOrReturn(MonoFlatMap.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432985+00:00 app[web.1]: 		at reactor.core.publisher.Mono.subscribe(Mono.java:4552) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432993+00:00 app[web.1]: 		at reactor.core.publisher.MonoFilterWhen$MonoFilterWhenMain.onNext(MonoFilterWhen.java:147) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432993+00:00 app[web.1]: 		at reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2571) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432993+00:00 app[web.1]: 		at reactor.core.publisher.MonoFilterWhen$MonoFilterWhenMain.request(MonoFilterWhen.java:183) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432994+00:00 app[web.1]: 		at reactor.core.publisher.MonoPeekTerminal$MonoTerminalPeekSubscriber.request(MonoPeekTerminal.java:139) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432994+00:00 app[web.1]: 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.request(Operators.java:2331) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432995+00:00 app[web.1]: 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.request(Operators.java:2331) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432995+00:00 app[web.1]: 		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.request(FluxConcatMapNoPrefetch.java:339) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432995+00:00 app[web.1]: 		at reactor.core.publisher.MonoNext$NextSubscriber.request(MonoNext.java:108) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432995+00:00 app[web.1]: 		at reactor.core.publisher.FluxMap$MapSubscriber.request(FluxMap.java:164) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432996+00:00 app[web.1]: 		at reactor.core.publisher.FluxMap$MapSubscriber.request(FluxMap.java:164) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432996+00:00 app[web.1]: 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.request(Operators.java:2331) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432997+00:00 app[web.1]: 		at reactor.core.publisher.FluxMap$MapSubscriber.request(FluxMap.java:164) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432997+00:00 app[web.1]: 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.request(Operators.java:2331) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.432997+00:00 app[web.1]: 		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.request(FluxConcatMapNoPrefetch.java:339) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433000+00:00 app[web.1]: 		at reactor.core.publisher.MonoNext$NextSubscriber.request(MonoNext.java:108) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433000+00:00 app[web.1]: 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.set(Operators.java:2367) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433000+00:00 app[web.1]: 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.onSubscribe(Operators.java:2241) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433001+00:00 app[web.1]: 		at reactor.core.publisher.MonoNext$NextSubscriber.onSubscribe(MonoNext.java:70) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433001+00:00 app[web.1]: 		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.onSubscribe(FluxConcatMapNoPrefetch.java:164) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433001+00:00 app[web.1]: 		at reactor.core.publisher.FluxIterable.subscribe(FluxIterable.java:201) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433001+00:00 app[web.1]: 		at reactor.core.publisher.FluxIterable.subscribe(FluxIterable.java:83) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433002+00:00 app[web.1]: 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433003+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433003+00:00 app[web.1]: 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433003+00:00 app[web.1]: 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433004+00:00 app[web.1]: 		at reactor.core.publisher.Mono.subscribe(Mono.java:4568) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433004+00:00 app[web.1]: 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:265) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433004+00:00 app[web.1]: 		at reactor.core.publisher.MonoIgnoreThen.subscribe(MonoIgnoreThen.java:51) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433005+00:00 app[web.1]: 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433005+00:00 app[web.1]: 		at reactor.core.publisher.MonoDeferContextual.subscribe(MonoDeferContextual.java:55) ~[reactor-core-3.6.6.jar!/:3.6.6]
2024-06-29T12:39:22.433005+00:00 app[web.1]: 		at reactor.netty.http.server.HttpServer$HttpServerHandle.onStateChange(HttpServer.java:1176) ~[reactor-netty-http-1.1.19.jar!/:1.1.19]
2024-06-29T12:39:22.433005+00:00 app[web.1]: 		at reactor.netty.ReactorNetty$CompositeConnectionObserver.onStateChange(ReactorNetty.java:710) ~[reactor-netty-core-1.1.19.jar!/:1.1.19]
2024-06-29T12:39:22.433008+00:00 app[web.1]: 		at reactor.netty.transport.ServerTransport$ChildObserver.onStateChange(ServerTransport.java:481) ~[reactor-netty-core-1.1.19.jar!/:1.1.19]
2024-06-29T12:39:22.433009+00:00 app[web.1]: 		at reactor.netty.http.server.HttpServerOperations.onInboundNext(HttpServerOperations.java:652) ~[reactor-netty-http-1.1.19.jar!/:1.1.19]
2024-06-29T12:39:22.433009+00:00 app[web.1]: 		at reactor.netty.channel.ChannelOperationsHandler.channelRead(ChannelOperationsHandler.java:114) ~[reactor-netty-core-1.1.19.jar!/:1.1.19]
2024-06-29T12:39:22.433009+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433010+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433010+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433011+00:00 app[web.1]: 		at reactor.netty.http.server.HttpTrafficHandler.channelRead(HttpTrafficHandler.java:240) ~[reactor-netty-http-1.1.19.jar!/:1.1.19]
2024-06-29T12:39:22.433011+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433011+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433012+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433012+00:00 app[web.1]: 		at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:436) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433013+00:00 app[web.1]: 		at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433015+00:00 app[web.1]: 		at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[netty-codec-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433016+00:00 app[web.1]: 		at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:251) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433016+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433016+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433016+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433016+00:00 app[web.1]: 		at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433016+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433017+00:00 app[web.1]: 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433017+00:00 app[web.1]: 		at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918) ~[netty-transport-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433017+00:00 app[web.1]: 		at io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433018+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433018+00:00 app[web.1]: 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399) ~[netty-transport-classes-epoll-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433018+00:00 app[web.1]: 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433019+00:00 app[web.1]: 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433019+00:00 app[web.1]: 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.110.Final.jar!/:4.1.110.Final]
2024-06-29T12:39:22.433019+00:00 app[web.1]: 		at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]
2024-06-29T12:39:22.433019+00:00 app[web.1]: 
2024-06-29T12:39:22.454040+00:00 heroku[router]: at=info method=GET path="/cars/luxury-cars/models" host=lcfg-7d0f24902262.herokuapp.com request_id=1558f5fd-6399-49cd-9842-488e09eddb4b fwd="154.161.158.196" dyno=web.1 connect=0ms service=372ms status=500 bytes=411 protocol=https
2024-06-29T12:45:39.000000+00:00 app[api]: Build started by user wearecodefilms@gmail.com
2024-06-29T12:46:04.709455+00:00 heroku[web.1]: Restarting
2024-06-29T12:46:04.762637+00:00 heroku[web.1]: State changed from up to starting
2024-06-29T12:46:05.696810+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2024-06-29T12:46:04.444846+00:00 app[api]: Release v9 created by user wearecodefilms@gmail.com
2024-06-29T12:46:04.444846+00:00 app[api]: Deploy 16b70929 by user wearecodefilms@gmail.com
2024-06-29T12:46:07.879770+00:00 heroku[web.1]: Process exited with status 143
2024-06-29T12:46:09.000000+00:00 app[api]: Build succeeded
2024-06-29T12:46:11.636333+00:00 heroku[web.1]: Starting process with command `java -jar target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar`
2024-06-29T12:46:12.308723+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2024-06-29T12:46:12.312946+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 
2024-06-29T12:46:13.161135+00:00 app[web.1]:   .   ____          _            __ _ _
2024-06-29T12:46:13.161187+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-06-29T12:46:13.161187+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-06-29T12:46:13.161187+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-06-29T12:46:13.161188+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2024-06-29T12:46:13.161188+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2024-06-29T12:46:13.161188+00:00 app[web.1]: 
2024-06-29T12:46:13.161752+00:00 app[web.1]:  :: Spring Boot ::                (v3.3.0)
2024-06-29T12:46:13.161760+00:00 app[web.1]: 
2024-06-29T12:46:13.258549+00:00 app[web.1]: 2024-06-29T12:46:13.255Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Starting LocationContentFilteringGatewayServiceApplication v0.0.1-SNAPSHOT using Java 17.0.11 with PID 2 (/app/target/location-content-filtering-gateway-service-0.0.1-SNAPSHOT.jar started by u18592 in /app)
2024-06-29T12:46:13.259494+00:00 app[web.1]: 2024-06-29T12:46:13.259Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : The following 1 profile is active: "heroku"
2024-06-29T12:46:14.575150+00:00 app[web.1]: 2024-06-29T12:46:14.574Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=46e02c46-2d3b-3f58-b090-e0e478f6ad41
2024-06-29T12:46:15.380440+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2024-06-29T12:46:15.380486+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2024-06-29T12:46:15.380533+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2024-06-29T12:46:15.380576+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2024-06-29T12:46:15.380632+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2024-06-29T12:46:15.380672+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2024-06-29T12:46:15.380718+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2024-06-29T12:46:15.380757+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2024-06-29T12:46:15.380801+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2024-06-29T12:46:15.380840+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2024-06-29T12:46:15.380885+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2024-06-29T12:46:15.380956+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2024-06-29T12:46:15.381029+00:00 app[web.1]: 2024-06-29T12:46:15.380Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2024-06-29T12:46:15.381182+00:00 app[web.1]: 2024-06-29T12:46:15.381Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2024-06-29T12:46:15.620219+00:00 app[web.1]: 2024-06-29T12:46:15.619Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2024-06-29T12:46:16.179224+00:00 app[web.1]: 2024-06-29T12:46:16.178Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 23240 (http)
2024-06-29T12:46:16.230795+00:00 app[web.1]: 2024-06-29T12:46:16.230Z  INFO 2 --- [location-content-filtering-gateway-service] [           main] ontentFilteringGatewayServiceApplication : Started LocationContentFilteringGatewayServiceApplication in 3.454 seconds (process running for 3.917)
2024-06-29T12:46:16.492650+00:00 heroku[web.1]: State changed from starting to up
2024-06-29T12:46:20.977641+00:00 app[web.1]: 2024-06-29T12:46:20.977Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : @@@ inside filter 
2024-06-29T12:46:20.980314+00:00 app[web.1]: 2024-06-29T12:46:20.977Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The Pre Filter Incoming Request Headers :: [Host:"lcfg-7d0f24902262.herokuapp.com", Connection:"close", Cache-Control:"max-age=0", Sec-Ch-Ua:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"", Sec-Ch-Ua-Mobile:"?0", Sec-Ch-Ua-Platform:""Windows"", Upgrade-Insecure-Requests:"1", User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36", Accept:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", Sec-Fetch-Site:"none", Sec-Fetch-Mode:"navigate", Sec-Fetch-User:"?1", Sec-Fetch-Dest:"document", Accept-Encoding:"gzip, deflate, br, zstd", Accept-Language:"en-GH,en-GB;q=0.9,en-US;q=0.8,en;q=0.7", X-Request-Id:"22105ef5-63db-42e9-8526-42aa6376ebd8", X-Forwarded-For:"154.161.158.196", X-Forwarded-Proto:"https", X-Forwarded-Port:"443", Via:"1.1 vegur", Connect-Time:"0", X-Request-Start:"1719665180909", Total-Route-Time:"0", X-REQUEST_ID:"0635f269-34dd-448d-854a-b4699bef9d15"]
2024-06-29T12:46:20.980481+00:00 app[web.1]: 2024-06-29T12:46:20.980Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The local address (sourceIp) : /172.16.243.190
2024-06-29T12:46:20.980528+00:00 app[web.1]: 2024-06-29T12:46:20.980Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The remote addrsess  (destinatioIp): /154.161.158.196
2024-06-29T12:46:20.980663+00:00 app[web.1]: 2024-06-29T12:46:20.980Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationService  : @@:/154.161.158.196
2024-06-29T12:46:21.136908+00:00 app[web.1]: 2024-06-29T12:46:21.119Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] com.nothing.lcfg.IPWhoIsClient           : The IP Lookup response :: IpWhoIsResponse(ip=154.161.158.196, success=true, type=IPv4, continent=Africa, continent_code=AF, country=Ghana, country_code=GH, region=Greater Accra Region, region_code=AA, city=Accra, latitude=5.6037168, longitude=-0.1869644, is_eu=false, postal=, calling_code=233, capital=Accra, borders=BF,CI,TG, flag=Flag(img=https://cdn.ipwhois.io/flags/gh.svg, emoji=🇬🇭, emoji_unicode=U+1F1EC U+1F1ED), connection=Connection(asn=30986, org=Scancom Limited, isp=Scancom Limited, domain=spacefon.com), timezone=Timezone(id=Africa/Accra, abbr=GMT, is_dst=false, offset=0, utc=+00:00, current_time=Sat Jun 29 12:46:21 UTC 2024), currency=null, security=null)
2024-06-29T12:46:21.143254+00:00 app[web.1]: 2024-06-29T12:46:21.142Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationService  : ipAddress ipWhoIsResponse :: JSON {"continent":"Africa","country":"Ghana","calling_code":"233","capital":"Accra","flag":{"img":"https://cdn.ipwhois.io/flags/gh.svg","emoji":"🇬🇭","emoji_unicode":"U+1F1EC U+1F1ED"},"city":"Accra","borders":"BF,CI,TG","timezone":{"offset":0,"utc":"+00:00","_dst":false,"id":"Africa/Accra","abbr":"GMT","current_time":"Sat Jun 29 12:46:21 UTC 2024"},"ip":"154.161.158.196","latitude":5.6037168,"continent_code":"AF","type":"IPv4","_eu":false,"country_code":"GH","success":true,"connection":{"org":"Scancom Limited","isp":"Scancom Limited","domain":"spacefon.com","asn":30986},"postal":"","region":"Greater Accra Region","region_code":"AA","longitude":-0.1869644}
2024-06-29T12:46:21.143373+00:00 app[web.1]: 2024-06-29T12:46:21.143Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : The sourceIp country: Ghana
2024-06-29T12:46:21.143422+00:00 app[web.1]: 2024-06-29T12:46:21.143Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : countryCode recvd GH
2024-06-29T12:46:21.143488+00:00 app[web.1]: 2024-06-29T12:46:21.143Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : countryServiceStatus found ALLOWED
2024-06-29T12:46:21.143534+00:00 app[web.1]: 2024-06-29T12:46:21.143Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-4] c.n.l.s.location.CountryLocationFilter   : @@@  ALLOWED service status.
2024-06-29T12:46:21.943061+00:00 heroku[router]: at=info method=GET path="/cars/luxury-cars/models" host=lcfg-7d0f24902262.herokuapp.com request_id=22105ef5-63db-42e9-8526-42aa6376ebd8 fwd="154.161.158.196" dyno=web.1 connect=0ms service=1032ms status=200 bytes=15595 protocol=https
2024-06-29T12:46:27.640226+00:00 app[web.1]: 2024-06-29T12:46:27.639Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : @@@ inside filter 
2024-06-29T12:46:27.640667+00:00 app[web.1]: 2024-06-29T12:46:27.640Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The Pre Filter Incoming Request Headers :: [Host:"lcfg-7d0f24902262.herokuapp.com", Connection:"close", Sec-Ch-Ua:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"", X-Pinggy-No-Screen-Cookie:"true", Sec-Ch-Ua-Mobile:"?0", User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36", Sec-Ch-Ua-Platform:""Windows"", Accept:"*/*", Sec-Fetch-Site:"same-origin", Sec-Fetch-Mode:"cors", Sec-Fetch-Dest:"empty", Referer:"https://lcfg-7d0f24902262.herokuapp.com/cars/luxury-cars/models", Accept-Encoding:"gzip, deflate, br, zstd", Accept-Language:"en-GH,en-GB;q=0.9,en-US;q=0.8,en;q=0.7", X-Request-Id:"5c1785a0-9852-4070-9bc0-a365e5174d2c", X-Forwarded-For:"154.161.158.196", X-Forwarded-Proto:"https", X-Forwarded-Port:"443", Via:"1.1 vegur", Connect-Time:"0", X-Request-Start:"1719665187633", Total-Route-Time:"0", X-REQUEST_ID:"0635f269-34dd-448d-854a-b4699bef9d15"]
2024-06-29T12:46:27.640725+00:00 app[web.1]: 2024-06-29T12:46:27.640Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The local address (sourceIp) : /172.16.243.190
2024-06-29T12:46:27.640764+00:00 app[web.1]: 2024-06-29T12:46:27.640Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The remote addrsess  (destinatioIp): /154.161.158.196
2024-06-29T12:46:27.640802+00:00 app[web.1]: 2024-06-29T12:46:27.640Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationService  : @@:/154.161.158.196
2024-06-29T12:46:27.647375+00:00 app[web.1]: 2024-06-29T12:46:27.646Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] com.nothing.lcfg.IPWhoIsClient           : The IP Lookup response :: IpWhoIsResponse(ip=154.161.158.196, success=true, type=IPv4, continent=Africa, continent_code=AF, country=Ghana, country_code=GH, region=Greater Accra Region, region_code=AA, city=Accra, latitude=5.6037168, longitude=-0.1869644, is_eu=false, postal=, calling_code=233, capital=Accra, borders=BF,CI,TG, flag=Flag(img=https://cdn.ipwhois.io/flags/gh.svg, emoji=🇬🇭, emoji_unicode=U+1F1EC U+1F1ED), connection=Connection(asn=30986, org=Scancom Limited, isp=Scancom Limited, domain=spacefon.com), timezone=Timezone(id=Africa/Accra, abbr=GMT, is_dst=false, offset=0, utc=+00:00, current_time=Sat Jun 29 12:46:27 UTC 2024), currency=null, security=null)
2024-06-29T12:46:27.648100+00:00 app[web.1]: 2024-06-29T12:46:27.647Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationService  : ipAddress ipWhoIsResponse :: JSON {"continent":"Africa","country":"Ghana","calling_code":"233","capital":"Accra","flag":{"img":"https://cdn.ipwhois.io/flags/gh.svg","emoji":"🇬🇭","emoji_unicode":"U+1F1EC U+1F1ED"},"city":"Accra","borders":"BF,CI,TG","timezone":{"offset":0,"utc":"+00:00","_dst":false,"id":"Africa/Accra","abbr":"GMT","current_time":"Sat Jun 29 12:46:27 UTC 2024"},"ip":"154.161.158.196","latitude":5.6037168,"continent_code":"AF","type":"IPv4","_eu":false,"country_code":"GH","success":true,"connection":{"org":"Scancom Limited","isp":"Scancom Limited","domain":"spacefon.com","asn":30986},"postal":"","region":"Greater Accra Region","region_code":"AA","longitude":-0.1869644}
2024-06-29T12:46:27.648193+00:00 app[web.1]: 2024-06-29T12:46:27.648Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : The sourceIp country: Ghana
2024-06-29T12:46:27.648238+00:00 app[web.1]: 2024-06-29T12:46:27.648Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : countryCode recvd GH
2024-06-29T12:46:27.648281+00:00 app[web.1]: 2024-06-29T12:46:27.648Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : countryServiceStatus found ALLOWED
2024-06-29T12:46:27.648319+00:00 app[web.1]: 2024-06-29T12:46:27.648Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-5] c.n.l.s.location.CountryLocationFilter   : @@@  ALLOWED service status.
2024-06-29T12:46:27.734488+00:00 heroku[router]: at=info method=GET path="/cars/luxury-cars/models" host=lcfg-7d0f24902262.herokuapp.com request_id=5c1785a0-9852-4070-9bc0-a365e5174d2c fwd="154.161.158.196" dyno=web.1 connect=0ms service=99ms status=200 bytes=281 protocol=https
2024-06-29T12:46:28.043034+00:00 app[web.1]: 2024-06-29T12:46:28.042Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : @@@ inside filter 
2024-06-29T12:46:28.043380+00:00 app[web.1]: 2024-06-29T12:46:28.043Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : The Pre Filter Incoming Request Headers :: [Host:"lcfg-7d0f24902262.herokuapp.com", Connection:"close", Sec-Ch-Ua:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"", Sec-Ch-Ua-Mobile:"?0", Sec-Ch-Ua-Platform:""Windows"", Upgrade-Insecure-Requests:"1", User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36", Accept:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", Sec-Fetch-Site:"same-origin", Sec-Fetch-Mode:"navigate", Sec-Fetch-User:"?1", Sec-Fetch-Dest:"document", Referer:"https://lcfg-7d0f24902262.herokuapp.com/cars/luxury-cars/models", Accept-Encoding:"gzip, deflate, br, zstd", Accept-Language:"en-GH,en-GB;q=0.9,en-US;q=0.8,en;q=0.7", Cookie:"PinggyFreeValidationCookie_33367674545873724c73=347066646c344f6232314e454142596f7556527752413d3d", X-Request-Id:"3f811e97-595e-4ad4-bb0d-fcd15cfdd145", X-Forwarded-For:"154.161.158.196", X-Forwarded-Proto:"https", X-Forwarded-Port:"443", Via:"1.1 vegur", Connect-Time:"0", X-Request-Start:"1719665188037", Total-Route-Time:"0", X-REQUEST_ID:"0635f269-34dd-448d-854a-b4699bef9d15"]
2024-06-29T12:46:28.043437+00:00 app[web.1]: 2024-06-29T12:46:28.043Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : The local address (sourceIp) : /172.16.243.190
2024-06-29T12:46:28.043477+00:00 app[web.1]: 2024-06-29T12:46:28.043Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : The remote addrsess  (destinatioIp): /154.161.158.196
2024-06-29T12:46:28.043516+00:00 app[web.1]: 2024-06-29T12:46:28.043Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationService  : @@:/154.161.158.196
2024-06-29T12:46:28.048092+00:00 app[web.1]: 2024-06-29T12:46:28.047Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] com.nothing.lcfg.IPWhoIsClient           : The IP Lookup response :: IpWhoIsResponse(ip=154.161.158.196, success=true, type=IPv4, continent=Africa, continent_code=AF, country=Ghana, country_code=GH, region=Greater Accra Region, region_code=AA, city=Accra, latitude=5.6037168, longitude=-0.1869644, is_eu=false, postal=, calling_code=233, capital=Accra, borders=BF,CI,TG, flag=Flag(img=https://cdn.ipwhois.io/flags/gh.svg, emoji=🇬🇭, emoji_unicode=U+1F1EC U+1F1ED), connection=Connection(asn=30986, org=Scancom Limited, isp=Scancom Limited, domain=spacefon.com), timezone=Timezone(id=Africa/Accra, abbr=GMT, is_dst=false, offset=0, utc=+00:00, current_time=Sat Jun 29 12:46:28 UTC 2024), currency=null, security=null)
2024-06-29T12:46:28.048764+00:00 app[web.1]: 2024-06-29T12:46:28.048Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationService  : ipAddress ipWhoIsResponse :: JSON {"continent":"Africa","country":"Ghana","calling_code":"233","capital":"Accra","flag":{"img":"https://cdn.ipwhois.io/flags/gh.svg","emoji":"🇬🇭","emoji_unicode":"U+1F1EC U+1F1ED"},"city":"Accra","borders":"BF,CI,TG","timezone":{"offset":0,"utc":"+00:00","_dst":false,"id":"Africa/Accra","abbr":"GMT","current_time":"Sat Jun 29 12:46:28 UTC 2024"},"ip":"154.161.158.196","latitude":5.6037168,"continent_code":"AF","type":"IPv4","_eu":false,"country_code":"GH","success":true,"connection":{"org":"Scancom Limited","isp":"Scancom Limited","domain":"spacefon.com","asn":30986},"postal":"","region":"Greater Accra Region","region_code":"AA","longitude":-0.1869644}
2024-06-29T12:46:28.048813+00:00 app[web.1]: 2024-06-29T12:46:28.048Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : The sourceIp country: Ghana
2024-06-29T12:46:28.048857+00:00 app[web.1]: 2024-06-29T12:46:28.048Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : countryCode recvd GH
2024-06-29T12:46:28.048897+00:00 app[web.1]: 2024-06-29T12:46:28.048Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : countryServiceStatus found ALLOWED
2024-06-29T12:46:28.048930+00:00 app[web.1]: 2024-06-29T12:46:28.048Z  INFO 2 --- [location-content-filtering-gateway-service] [or-http-epoll-6] c.n.l.s.location.CountryLocationFilter   : @@@  ALLOWED service status.
2024-06-29T12:46:28.461559+00:00 heroku[router]: at=info method=GET path="/cars/luxury-cars/models" host=lcfg-7d0f24902262.herokuapp.com request_id=3f811e97-595e-4ad4-bb0d-fcd15cfdd145 fwd="154.161.158.196" dyno=web.1 connect=0ms service=423ms status=200 bytes=425 protocol=https