# we are going to heroku.
spring.application.name=location-content-filtering-gateway-service

spring.profiles.active=heroku
# autoscaling - spring boot 
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

info.app.name=\${spring.application.name}
info.app.description=hello heroku!
#info.app.description=@project.description@


# COUNTRY | PATH
gateway.boundary.type=COUNTRY


#my.host.domain=rnlsl-154-161-147-44.a.free.pinggy.link
