server.port=${PORT:8080}
# autoscaling - spring boot 
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

info.app.name=\${spring.application.name}
info.app.description=i am deployed from HEROKU!
info.app.environment=heroku


my.host.domain=lcfg-7d0f24902262.herokuapp.com
IpWhoIs.service=http://ipwho.is/<IP_ADDRESS>
ms.luxury.cars=https://rnsnu-154-161-130-199.a.free.pinggy.link
ms.mainstream.cars=https://rnsnu-154-161-130-199.a.free.pinggy.link
ms.sports.cars=https://rnsnu-154-161-130-199.a.free.pinggy.link
ms.micro.cars=https://rnsnu-154-161-130-199.a.free.pinggy.link


gateway.base-context-id=cars
path.name.luxury-cars=luxury-cars
path.name.mainstream-cars=mainstream-cars
path.name.micro-cars=micro-cars
path.name.sports-cars=sports-cars

cars.luxury.route.config.path=${gateway.base-context-id}/${path.name.luxury-cars}
cars.mainstream.route.config.path=${gateway.base-context-id}/${path.name.mainstream-cars}
cars.micro.route.config.path=${gateway.base-context-id}/${path.name.micro-cars}
cars.sports.route.config.path=${gateway.base-context-id}/${path.name.sports-cars}

cars.luxury.page.world=/${gateway.base-context-id}/${path.name.luxury-cars}/world
cars.mainstream.page.world=/${gateway.base-context-id}/${path.name.mainstream-cars}/world
cars.micro.page.world=/${gateway.base-context-id}/${path.name.micro-cars}/world
cars.sports.page.world=/${gateway.base-context-id}/${path.name.sports-cars}/world