spring.application.name=location-content-filtering-gateway-service

# autoscaling - spring boot 
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

info.app.name=\${spring.application.name}
info.app.description=@project.description@



my.host.domain=api.cars.gateway:8080
IpWhoIs.service=http://ipwho.is/<IP_ADDRESS>
ms.service.one=http://localhost:8085

#my.host.domain=rnlsl-154-161-147-44.a.free.pinggy.link