server.port=${PORT:8080}
# autoscaling - spring boot 
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

info.app.name=\${spring.application.name}
info.app.description=@project.description@
info.app.environment=heroku


my.host.domain=lcfg-7d0f24902262.herokuapp.com
IpWhoIs.service=http://ipwho.is/<IP_ADDRESS>
ms.luxury.cars=https://rnouq-154-161-146-120.a.free.pinggy.link
ms.mainstream.cars=https://rnouq-154-161-146-120.a.free.pinggy.link
ms.sports.cars=https://rnouq-154-161-146-120.a.free.pinggy.link
ms.micro.cars=https://rnouq-154-161-146-120.a.free.pinggy.link
