# iso country code
# BLOCKED | ALLOWED | UNAVAILABLE | AVAILABLE
# array of paths|array of statuses
AF=BLOCKED
AL=BLOCKED
DZ=BLOCKED
AS=BLOCKED
AD=BLOCKED
AO=BLOCKED
AI=BLOCKED
AQ=BLOCKED
AG=BLOCKED
AR=BLOCKED
AM=BLOCKED
AW=BLOCKED
AU=BLOCKED
AT=BLOCKED
AZ=BLOCKED
BS=BLOCKED
BH=BLOCKED
BD=BLOCKED
BB=BLOCKED
BY=BLOCKED
BE=BLOCKED
BZ=BLOCKED
BJ=BLOCKED
BM=BLOCKED
BT=BLOCKED
BO=BLOCKED
BA=BLOCKED
BW=BLOCKED
BV=BLOCKED
BR=BLOCKED
IO=BLOCKED
BN=BLOCKED
BG=BLOCKED
BF=BLOCKED
BI=BLOCKED
KH=BLOCKED
CM=BLOCKED
CA=BLOCKED
CV=BLOCKED
KY=BLOCKED
CF=BLOCKED
TD=BLOCKED
CL=BLOCKED
CN=BLOCKED
CX=BLOCKED
CC=BLOCKED
CO=BLOCKED
KM=BLOCKED
CD=BLOCKED
CG=BLOCKED
CK=BLOCKED
CR=BLOCKED
CI=BLOCKED
HR=BLOCKED
CU=BLOCKED
CY=BLOCKED
CZ=BLOCKED
CS=BLOCKED
DK=BLOCKED
DJ=BLOCKED
DM=BLOCKED
DO=BLOCKED
TP=BLOCKED
EC=BLOCKED
EG=BLOCKED
SV=BLOCKED
GQ=BLOCKED
ER=BLOCKED
EE=BLOCKED
ET=BLOCKED
FK=BLOCKED
FO=BLOCKED
FJ=BLOCKED
FI=BLOCKED
FR=BLOCKED
GF=BLOCKED
PF=BLOCKED
TF=BLOCKED
GA=BLOCKED
GM=BLOCKED
GE=BLOCKED
DE=BLOCKED
GH=/luxury-cars/world,/sports-cars/world|UNAVAILABLE,UNAVAILABLE
GI=BLOCKED
GB=BLOCKED
GR=BLOCKED
GL=BLOCKED
GD=BLOCKED
GP=BLOCKED
GU=BLOCKED
GT=BLOCKED
GN=BLOCKED
GW=BLOCKED
GY=BLOCKED
HT=BLOCKED
HM=BLOCKED
VA=BLOCKED
HN=BLOCKED
HK=BLOCKED
HU=BLOCKED
IS=BLOCKED
IN=BLOCKED
ID=BLOCKED
IR=BLOCKED
IQ=BLOCKED
IE=BLOCKED
IL=BLOCKED
IT=BLOCKED
JM=BLOCKED
JP=BLOCKED
JO=BLOCKED
KZ=BLOCKED
KE=BLOCKED
KI=BLOCKED
KP=BLOCKED
KR=BLOCKED
KW=BLOCKED
KG=BLOCKED
LA=BLOCKED
LV=BLOCKED
LB=BLOCKED
LS=BLOCKED
LR=BLOCKED
LY=BLOCKED
LI=BLOCKED
LT=BLOCKED
LU=BLOCKED
MO=BLOCKED
MK=BLOCKED
MG=BLOCKED
MW=BLOCKED
MY=BLOCKED
MV=BLOCKED
ML=BLOCKED
MT=BLOCKED
MH=BLOCKED
MQ=BLOCKED
MR=BLOCKED
MU=BLOCKED
YT=BLOCKED
MX=BLOCKED
FM=BLOCKED
MD=BLOCKED
MC=BLOCKED
MN=BLOCKED
MS=BLOCKED
MA=BLOCKED
MZ=BLOCKED
MM=BLOCKED
NA=BLOCKED
NR=BLOCKED
NP=BLOCKED
NL=BLOCKED
AN=BLOCKED
NC=BLOCKED
NZ=BLOCKED
NI=BLOCKED
NE=BLOCKED
NG=BLOCKED
NU=BLOCKED
NF=BLOCKED
MP=BLOCKED
NO=BLOCKED
OM=BLOCKED
PK=BLOCKED
PW=BLOCKED
PS=BLOCKED
PA=BLOCKED
PG=BLOCKED
PY=BLOCKED
PE=BLOCKED
PH=BLOCKED
PN=BLOCKED
PL=BLOCKED
PT=BLOCKED
PR=BLOCKED
QA=BLOCKED
RE=BLOCKED
RO=BLOCKED
SU=BLOCKED
RU=BLOCKED
RW=BLOCKED
SH=BLOCKED
KN=BLOCKED
LC=BLOCKED
PM=BLOCKED
VC=BLOCKED
WS=BLOCKED
SM=BLOCKED
ST=BLOCKED
SA=BLOCKED
RS=BLOCKED
SN=BLOCKED
SC=BLOCKED
SL=BLOCKED
SG=BLOCKED
SK=BLOCKED
SI=BLOCKED
SB=BLOCKED
SO=BLOCKED
ZA=BLOCKED
GS=BLOCKED
ES=BLOCKED
LK=BLOCKED
SD=BLOCKED
SR=BLOCKED
SJ=BLOCKED
SZ=BLOCKED
SE=BLOCKED
CH=BLOCKED
SY=BLOCKED
TW=BLOCKED
TJ=BLOCKED
TZ=BLOCKED
TH=BLOCKED
TG=BLOCKED
TK=BLOCKED
TO=BLOCKED
TT=BLOCKED
TE=BLOCKED
TN=BLOCKED
TR=BLOCKED
TM=BLOCKED
TC=BLOCKED
TV=BLOCKED
UG=BLOCKED
UA=BLOCKED
AE=BLOCKED
GB=BLOCKED
US=BLOCKED
UM=BLOCKED
UY=BLOCKED
UZ=BLOCKED
VU=BLOCKED
VA=BLOCKED
VE=BLOCKED
VN=BLOCKED
VI=BLOCKED
VQ=BLOCKED
WF=BLOCKED
EH=BLOCKED
YE=BLOCKED
YU=BLOCKED
ZR=BLOCKED
ZM=BLOCKED
ZW=BLOCKED