
gateway.base-context-id=cars
cars.luxury.route.config.path=${gateway.base-context-id}/luxury-cars
cars.mainstream.route.config.path=${gateway.base-context-id}/mainstream-cars
cars.micro.route.config.path=${gateway.base-context-id}/micro-cars
cars.sports.route.config.path=${gateway.base-context-id}/sports-cars

cars.luxury.page.world=${cars.luxury.route.config.path}/world
cars.mainstream.page.world=${cars.mainstream.route.config}/world
cars.micro.page.world=${cars.micro.route.config}/world
cars.sports.page.world=${cars.sports.route.config}/world