<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="icon" href="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>

/*	
body {
		background-color: #FFEAE3;
	}
	
	*/
	
	.welcome {
		color: #3C5B6F;
		text-align: center;
		margin-bottom:30px;
		font-family: "Rubik Mono One", monospace;
	  font-weight: 400;
	  font-style: normal;
	  animation: effect 2s linear infinite;
	
	}

	h1{
		font-size: 2.5em;

	}
	
	.container-fluid{
		margin-top: 9.5rem;
	}
	
	.card:hover{
	box-shadow: 10px 10px 10px 10px #758694;
	}

	.welcome-text{
		width: 100%;
	}

	.wm{
		margin-left:-35px;
		margin-right:5px;
	}

	
	.card-title{
		font-family: "Ubuntu Mono", monospace;
	  font-weight: 700;
	  font-style: normal;
	}
	
	@keyframes effect {
				0% {
					color: #3FA2F6;
				}
	
				50% {
					color: #379777;
				}
	 
				100% {
					color: #615EFC;
				}
			}
	
	</style>
</head>
<body>




	<div class="container-fluid">

		<div class="welcome">
	
			<h1>Welcome to <span class="welcome-text">api</span> <span class="wm">.</span><span class="welcome-text">cars</span> <span class="wm">.</span> <span class="welcome-text wm">gateway</span></h1>
	
		</div>
	
		
	
			<div class="row">
		
	
	
					<div class="card col-md-3 col-sm-6">
						<img class="card-img-top" src="https://hips.hearstapps.com/hmg-prod/images/2023-bentley-flying-spur-s-103-1655135567.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Card image cap">
						<div class="card-body">
						  <h5 class="card-title">Luxury Cars</h5>
						  <p class="card-text">Enter into a world of exclusive cars.</p>
						  <a href="#" class="btn btn btn-outline-dark">Proceed</a>
						</div>
					  </div>
	
	
	
				
			
			
	
	
					<div class="card col-md-3 col-sm-6">
						<img class="card-img-top" src="https://cdn.sanity.io/images/4361vcqv/production-new/2d07af77d653bc558d0cdcb3ba38dbf2f20562da-800x514.jpg?w=600" alt="Card image cap">
						<div class="card-body">
						  <h5 class="card-title">Mainstream Cars</h5>
						  <p class="card-text">Enter into a world of budget-friendly cars.</p>
						  <a href="#" class="btn btn btn-outline-dark">Proceed</a>
						</div>
					  </div>
	
	
		<div class="card col-md-3 col-sm-6">
			<img class="card-img-top" src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2015/01/10/1420802393011411000.jpg?itok=vpk2M8d_" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Sports Cars</h5>
			  <p class="card-text">Enter into a world of high performing cars.</p>
			  <a href="#" class="btn btn btn-outline-dark">Proceed</a>
			</div>
		  </div>
	
	
			
			<div class="card col-md-3 col-sm-6">
				<img class="card-img-top" src="https://assets.carandclassic.com/uploads/cars/subaru/C1716215/1968-subaru-360-6623e749b1253.jpg?fit=fillmax&h=800&ixlib=php-4.1.0&q=85&w=800&s=0c75c53b1b90832a76ae64929b6974b6" alt="Card image cap">
				<div class="card-body">
				  <h5 class="card-title">Micro Cars</h5>
				  <p class="card-text">Enter into a world of economical driving cars.</p>
				  <a href="#" class="btn btn btn-outline-dark">Proceed</a>
				</div>
			  </div>
	
			  
	
		
		
	
			</div>
	
		</div>
	
	

	


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>